<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="(mettre le nom de l'auteur du site)" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/tools.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.svg" />
    <script
      src="https://kit.fontawesome.com/ce5973d14d.js"
      crossorigin="anonymous"
    ></script>
    <title>BEAULIEU architectes</title>
    <meta name="description" content="mettre la desctiption du site" />
  </head>
  <body class="services-particuliers">
    <!------------------------------------------------------------------------------------------------------------>
    <!--------------------------------------------------  HEADER  ------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------>
    <header
      class="bg-prima dflex alit-c jc-sb p-2 ff-r fs-1-6r col-w p-fix w100"
    >
      <!------------------------------------------------  LOGO  -------------------------------------------------->
      <div class="p-1">
        <a href="/index.html"
          ><img src="/assets/logo/logo.png" alt="logo beaulieu architectes"
        /></a>
      </div>
      <!------------------------------------------------  NAV  --------------------------------------------------->
      <nav class="menu">
        <ul class="dflex">
          <li><a href="/index.html" class="active">ACCUEIL</a></li>
          <li><a href="about.html">À PROPOS</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="realisations.html">RÉALISATIONS</a></li>
          <li><a href="actualites.html">ACTUALITÉS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <!------------------------------------------------------------------------------------------------------------>
    <!--------------------------------------------------  MAIN  -------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------------>
    <main class="col-b bg-w">
      <!------------------------------------------------  services  ---------------------------------------------->
      <video
        class="container dflex jc-c p-t-10"
        width="auto"
        height="auto"
        autoplay
        muted
        loop
      >
        <source src="/assets/video/video_particulier.mp4" type="video/mp4" />
        Votre navigateur ne supporte pas la balise vidéo.
      </video>
      <div class="container dflex jc-c t-a-c alit-c p-t-10 p-b-5r">
        <a href="/pages/services.html">
          <img class="p-r-20r" src="/assets/img/arrow.svg" alt=""
        /></a>
        <h1 class="t-a-c">SERVICES POUR LES PARTICULIERS</h1>
      </div>
      <section class="container dflex jc-c">
        <article class="m-w-1000">
          <div class="p-b-5r">
            <h2 class="p-b-2 p-t-3 t-t-up">
              Votre Espace de Vie : Un Reflet de Votre Identité
            </h2>
            <p class="l-h3r p-l-3r">
              L'Importance de Votre Espace Personnel : Votre espace de vie ne se
              résume pas à un simple lieu de résidence ; il est l'expression
              tangible de votre identité, un écosystème personnel où chaque
              détail raconte une partie de votre parcours et de vos aspirations.
              Mon Rôle en tant qu'Architecte d'Intérieur : En tant qu'architecte
              d'intérieur, je suis profondément conscient de l'importance de ces
              espaces dans votre vie quotidienne. Mon objectif est de
              transformer votre domicile en un sanctuaire qui reflète non
              seulement votre style mais aussi votre essence.
            </p>
          </div>
          <div class="p-b-5r">
            <h2 class="p-b-2 p-t-3 t-t-up">
              Le Processus de Conception : Une Approche Personnalisée
            </h2>
            <p class="l-h3r p-l-3r">
              Écoute Attentive et Empathique : Je prends le temps de vous
              connaître, de comprendre vos routines, vos goûts, et surtout, ce
              que vous recherchez dans votre espace de vie. Conception
              Personnalisée : Cette compréhension me permet de concevoir un
              espace qui non seulement répond à vos besoins fonctionnels mais
              qui est aussi une extension de votre personnalité.
            </p>
          </div>
          <div class="p-b-5r">
            <h2 class="p-b-2 p-t-3 t-t-up">
              Expertise en Décoration et Architecture d'Intérieur
            </h2>
            <p class="l-h3r p-l-3r">
              Création d'un Équilibre Parfait : Mon expertise en tant que
              décoratrice et architecte d'intérieur me permet de jouer avec les
              contrastes, les palettes de couleurs, l'éclairage et les textures.
              Espaces Esthétiques et Pratiques : Je vise à créer des espaces qui
              ne sont pas seulement esthétiquement plaisants mais qui sont aussi
              pratiques et confortables.
            </p>
          </div>
          <div class="p-b-5r">
            <h2 class="p-b-2 p-t-3 t-t-up">Services Complémentaires et Engagement</h2>
            <p class="l-h3r p-l-3r">
              Consultations Personnalisées : Je propose également des
              consultations pour vous aider à choisir des meubles, des œuvres
              d'art et des accessoires. Respect du Budget et des Délais : Je
              suis dédiée à respecter votre budget et vos délais, en travaillant
              avec des artisans et des fournisseurs fiables. Créer un Espace
              Inspirant : Mon engagement est de créer un espace qui non
              seulement répond à vos attentes mais les dépasse, en faisant de
              votre maison un lieu où chaque jour est une expérience
              enrichissante et inspirante.
            </p>
          </div>
        </article>
      </section>
      <section class="container dflex fd-c alit-c">
        <div class="dflex alit-c">
          <a href="devisParti.html" class="button t-a-c"
            >FAIRE UNE DEMANDE DE DEVIS</a
          >
        </div>
        <h2 class="p-t-5">AVIS DE PARTICULIERS</h2>
        <article class="p-t-10 dflex fd-c alit-c p-rel">
          <div>
              <p class="fw900 col-w bg-prima container t-a-c l-h3r p-7-20 m-w-1200">
                  Un grand merci à Beaulieu Architecte pour avoir transformé notre rêve en réalité avec un professionnalisme et une créativité hors pair !
              </p>
          </div>
          <img class="p-ab t-25r z-i-10" src="/assets/img/avatar_avis_part/avatar_nicolas.png" alt="Avatar" />
          <div class="p-t-7 ">
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
          </div>
          <p class="p-t-2 fw900">Nicolas G</p>
        </article>
        <article class="p-t-10 dflex fd-c alit-c p-rel">
          <div>
              <p class="fw900 col-w bg-prima container t-a-c l-h3r p-7-20 m-w-1200">
                Je tiens à exprimer toute ma gratitude envers l'équipe de Beaulieu Architecte 
                pour leur écoute et la qualité exceptionnelle de leur travail.</p>
          </div>
          <img class="p-ab t-25r z-i-10" src="/assets/img/avatar_avis_part//avatar_jeremy.png" alt="Avatar" />
          <div class="p-t-7 ">
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
          </div>
          <p class="p-t-2 fw900">Jérémy G</p>
        </article>
        <article class="p-t-10 dflex fd-c alit-c p-rel">
          <div>
              <p class="fw900 col-w bg-prima container t-a-c l-h3r p-7-20 m-w-1200">
                Merci mille fois à Beaulieu Architecte pour la conception et la réalisation de notre espace de vie,
                qui dépasse toutes nos attentes.
              </p>
          </div>
          <img class="p-ab t-25r z-i-10" src="/assets/img/avatar_avis_part/avatar_josephine.png" alt="Avatar" />
          <div class="p-t-7 ">
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
          </div>
          <p class="p-t-2 fw900">Josephine B</p>
        </article>
        <article class="p-t-10 dflex fd-c alit-c p-rel">
          <div>
              <p class="fw900 col-w bg-prima container t-a-c l-h3r p-7-20 m-w-1200">
                Chaque jour, je me réjouis de vivre dans un espace conçu par Beaulieu Architecte, 
                un travail splendide, merci du fond du cœur
              </p>
          </div>
          <img class="p-ab t-25r z-i-10" src="/assets/img/avatar_avis_part/avatar_severine.png" alt="Avatar" />
          <div class="p-t-7 ">
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
          </div>
          <p class="p-t-2 fw900">Séverine A</p>
        </article>
        <article class="p-t-10 dflex fd-c alit-c p-rel p-b-10r">
          <div>
              <p class="fw900 col-w bg-prima container t-a-c l-h3r p-7-20 m-w-1200">
                Je suis ébloui par le talent de Beaulieu Architecte et je les remercie sincèrement pour avoir rendu 
                le processus de conception aussi fluide.
              </p>
          </div>
          <img class="p-ab t-25r z-i-10" src="/assets/img/avatar_avis_part/avatar_jonas.png" alt="Avatar" />
          <div class="p-t-7 ">
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
            <img class="p-1" src="/assets/img/star-solid 1.png" alt="étoile" />
          </div>
          <p class="p-t-2 fw900">Jonas T</p>
        </article>
      </section>
    </main>
    <!------------------------------------------------------------------------------------------------------------>
    <!--------------------------------------------------  FOOTER  ------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------>
    <footer class="bg-prima col-w">
      <section class="section_footer dflex jc-sb alit-c p-5-10">
        <article class="footer_left">
          <h3>Votre agence d’architecture d’interieur Toulousaine</h3>
          <hr />
          <p>
            Chez Beaulieu Architectes, nous croyons en la réduction de notre
            empreite carbone, en utilisant des matériaux durables et en
            intégrant des technologies éco-responsables dans nos projets. Chaque
            détail est soigneusement étudié pour créer des espaces intérieurs
            qui sont à la fois somptueux et respectueux de l’environnement.
          </p>
        </article>
        <img src="/assets/logo/logo_footer.png" alt="logo footer" />
        <article class="footer_right">
          <h3>Contactez-nous !</h3>
          <hr />
          <p>contact@beaulieu-architectes.fr</p>
          <p>05.08.00.00.00</p>
          <p>28 rue Ozenne, 31000 toulouse</p>
          <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </article>
      </section>
      <p class="mention">
        BEAULIEU architectes © 2023 • Mentions légales • Protection des données
      </p>
    </footer>
    <script src="/js/app.js"></script>
  </body>
</html>
